# Настройка парсера/форматирования

#Ширина строки в отформатированном тексте. Изменять значение нельзя.
width = 80

#Начальное окно для ввода url
lets_start = input("Вставьте сюда URL страницы:")


# config - указания мест, откуда желательно вытаскивать информацию нашему парсеру
# "where": блок, где сконцентрирована основная информация. Его поиск осуществляется вручную.
# "text": список тегов, в которых есть информация в виде текста. Всё тоже вручную(обидно).
# в данный момент config заточен под конкретный 1 сайт(ДОРАБОТАТЬ)
cfg = [{
        "where": ("div", "b-topic__content"),  # elem 0
        "text": ["h1", "p"],
    }]
